name;tier;type;goal;motion_pattern;additional;popularity;summary;philosophy
"1 2 Stick Drill";"3";"agility";"agility, coordination";"";"beginner_friendly";"20";"stick agility drill";"plyometrics"
"1 to 2 Jump Box";"3";"ballistic";"power, agility";"";"plateau_breaker";"30";"box jump";"plyometrics"
"123 Back Drill";"3";"agility";"agility, coordination";"";"beginner_friendly";"15";"back agility drill";"plyometrics"
"2 to 1 Jump Box";"3";"ballistic";"power, agility";"";"plateau_breaker";"25";"box jump";"plyometrics"
"3 4 Sit up";"3";"isolation";"core_strength";"crunch";"beginner_friendly";"40";"sit-up";"calisthenics"
"3 Leg Chatarunga Pose";"3";"isometric";"strength, balance";"";"yoga";"30";"yoga pose";"yoga"
"3 Leg Dog Pose";"3";"isometric";"balance, mobility";"";"yoga";"35";"yoga pose";"yoga"
"3/4 Sit-up";"1";"isolation";"core_strength";"crunch";"beginner_friendly";"50";"sit-up";"calisthenics"
"45 degree Bycicle Twisting Crunch";"2";"isolation";"core_strength, coordination";"crunch";"beginner_friendly";"60";"twisting crunch";"calisthenics"
"45 Degree Hip Extension Glute Focused";"2";"compound";"strength, hypertrophy";"hinge";"beginner_friendly";"55";"hip extension";"lifting"
"45 Degree Hip Extension Glute Focused (VERSION 2)";"3";"compound";"strength, hypertrophy";"hinge";"beginner_friendly";"50";"hip extension";"lifting"
"45 degree hyperextension (arms in front of chest)";"1";"compound";"strength, hypertrophy";"hinge";"beginner_friendly";"65";"hyperextension";"lifting"
"45 degree hyperextension (arms in front of chest) (Side POV)";"3";"compound";"strength, hypertrophy";"hinge";"beginner_friendly";"60";"hyperextension";"lifting"
"45 degree one leg hyperextension (arms in front of chest)";"3";"compound";"strength, balance";"hinge";"plateau_breaker";"40";"one-leg hyperextension";"lifting"
"45 degree twisting hyperextension";"3";"compound";"strength, mobility";"rotation";"plateau_breaker";"45";"twisting hyperextension";"lifting"
"45 degrees Back Extension";"1";"compound";"strength, hypertrophy";"hinge";"beginner_friendly";"70";"back extension";"lifting"
"45 degrees Back Extension Scapular Adduction";"3";"compound";"strength, mobility";"hinge";"plateau_breaker";"35";"scapular adduction";"lifting"
"45 degrees Side Bend";"2";"isolation";"core_strength, mobility";"rotation";"beginner_friendly";"50";"side bend";"calisthenics"
"45 Side Bend";"2";"isolation";"core_strength, mobility";"rotation";"beginner_friendly";"50";"side bend";"calisthenics"
"90 Degree Heel Touch";"2";"isolation";"core_strength, coordination";"crunch";"beginner_friendly";"55";"heel touch";"calisthenics"
"90 to 90 Stretch";"2";"stretch";"mobility";"";"beginner_friendly";"45";"hip stretch";"stretching"
"Ab Mat Sit-up";"1";"isolation";"core_strength";"crunch";"beginner_friendly";"60";"sit-up";"calisthenics"
"Ab Roller Crunch";"2";"compound";"core_strength, stability";"crunch";"beginner_friendly";"65";"roller crunch";"calisthenics"
"Ab Tuck";"2";"isolation";"core_strength";"crunch";"beginner_friendly";"50";"ab tuck";"calisthenics"
"Abdominal 4 points";"3";"isometric";"core_strength, stability";"plank";"beginner_friendly";"40";"4-point plank";"calisthenics"
"Abdominal Stretch";"2";"stretch";"mobility";"";"beginner_friendly";"50";"ab stretch";"stretching"
"Abduction Of One Leg Flexion Stretch";"3";"stretch";"mobility";"";"beginner_friendly";"30";"leg stretch";"stretching"
"Above Head Chest Stretch";"2";"stretch";"mobility";"";"beginner_friendly";"45";"chest stretch";"stretching"
"Across Chest Shoulder Stretch";"2";"stretch";"mobility";"";"beginner_friendly";"50";"shoulder stretch";"stretching"
"Adduction Hand With Elbow Extended Stretch";"3";"stretch";"mobility";"";"beginner_friendly";"35";"arm stretch";"stretching"
"Adduction Of Arm In Back Stretch";"3";"stretch";"mobility";"";"beginner_friendly";"30";"arm stretch";"stretching"
"Adductor stretch";"2";"stretch";"mobility";"";"beginner_friendly";"55";"adductor stretch";"stretching"
"Agility Ball Drill";"3";"agility";"agility, coordination";"";"beginner_friendly";"25";"ball drill";"plyometrics"
"Air bike";"1";"cardio";"endurance";"";"beginner_friendly, low_impact";"70";"air bike";"cardio"
